{
 "_meta": {
  "real": 39,
  "stories": 86,
  "newReal": 0,
  "kbTotal": 5119.8,
  "note": "slug->file; missing slug = use fallback-<category>.svg"
 },
 "map": {
  "trump-and-hegseth-use-9-11-memorial-remarks-at-p": "trump-and-hegseth-use-9-11-memorial-remarks-at-p.jpg",
  "mps-vote-against-legalising-assisted-dying-in-en": "mps-vote-against-legalising-assisted-dying-in-en.jpg",
  "us-mourns-on-25th-anniversary-of-9-11-in-picture": "us-mourns-on-25th-anniversary-of-9-11-in-picture.jpg",
  "the-guardian-view-on-controlling-ai-humanity-can": "the-guardian-view-on-controlling-ai-humanity-can.jpg",
  "houthis-declare-red-sea-shipping-safe-except-for": "houthis-declare-red-sea-shipping-safe-except-for.jpg",
  "self-driving-cars-should-be-taxed-to-offset-job-": "self-driving-cars-should-be-taxed-to-offset-job-.jpg",
  "mail-on-sunday-ends-up-funding-state-school-scho": "mail-on-sunday-ends-up-funding-state-school-scho.jpg",
  "passenger-plane-aborts-landing-after-wing-clips-": "passenger-plane-aborts-landing-after-wing-clips-.jpg",
  "athletic-club-forward-williams-retires-from-ghan": "athletic-club-forward-williams-retires-from-ghan.jpg",
  "how-global-trade-and-oil-prices-could-be-hit-by-": "how-global-trade-and-oil-prices-could-be-hit-by-.jpg",
  "ireland-holds-its-breath-as-its-leftwing-preside": "ireland-holds-its-breath-as-its-leftwing-preside.jpg",
  "aoc-s-modern-day-lynchings-claim-torn-to-shreds-": "aoc-s-modern-day-lynchings-claim-torn-to-shreds-.jpg",
  "uk-man-admits-using-online-network-for-sexual-cr": "uk-man-admits-using-online-network-for-sexual-cr.jpg",
  "9-11-sent-them-to-war-25-years-later-veterans-gr": "9-11-sent-them-to-war-25-years-later-veterans-gr.jpg",
  "us-lettuce-prices-chopped-as-costs-for-other-goo": "us-lettuce-prices-chopped-as-costs-for-other-goo.jpg",
  "the-war-on-terror-weakened-the-first-amendment-n": "the-war-on-terror-weakened-the-first-amendment-n.jpg",
  "erdogan-the-making-of-modern-turkiye": "erdogan-the-making-of-modern-turkiye.jpg",
  "former-us-soldier-gets-life-in-prison-for-abusin": "former-us-soldier-gets-life-in-prison-for-abusin.jpg",
  "trump-pays-tribute-to-the-victims-of-9-11-at-pen": "trump-pays-tribute-to-the-victims-of-9-11-at-pen.jpg",
  "afd-s-new-state-mps-include-ex-stasi-officer-for": "afd-s-new-state-mps-include-ex-stasi-officer-for.jpg",
  "philippines-ferry-fire-death-toll-rises-to-35-af": "philippines-ferry-fire-death-toll-rises-to-35-af.jpg",
  "as-diseases-loom-cdc-s-response-to-measles-death": "as-diseases-loom-cdc-s-response-to-measles-death.jpg",
  "houthis-take-control-of-yemen-s-entire-red-sea-c": "houthis-take-control-of-yemen-s-entire-red-sea-c.jpg",
  "four-former-us-presidents-mark-25th-anniversary-": "four-former-us-presidents-mark-25th-anniversary-.jpg",
  "russia-hits-ukrainian-train-shortly-after-boris-": "russia-hits-ukrainian-train-shortly-after-boris-.jpg",
  "trump-chastises-zelenskyy-over-russian-refinery-": "trump-chastises-zelenskyy-over-russian-refinery-.jpg",
  "us-open-tennis-2026-men-s-final-alexander-zverev": "us-open-tennis-2026-men-s-final-alexander-zverev.jpg",
  "fiba-women-s-basketball-world-cup-final-usa-v-fr": "fiba-women-s-basketball-world-cup-final-usa-v-fr.jpg",
  "french-tv-programme-pulled-after-actress-speaks-": "french-tv-programme-pulled-after-actress-speaks-.png",
  "donald-trump-doubles-down-on-support-for-united-": "donald-trump-doubles-down-on-support-for-united-.jpg",
  "trump-doubles-down-on-united-ireland-comments-on": "trump-doubles-down-on-united-ireland-comments-on.jpg",
  "leaders-at-celtic-summit-to-affirm-right-to-seek": "leaders-at-celtic-summit-to-affirm-right-to-seek.jpg",
  "four-dead-in-louisiana-stabbing-spree-as-police-": "four-dead-in-louisiana-stabbing-spree-as-police-.jpg",
  "trump-downplays-ai-risks-after-dire-expert-warni": "trump-downplays-ai-risks-after-dire-expert-warni.jpg",
  "ukrainian-drone-evades-russian-helicopter-fire-t": "ukrainian-drone-evades-russian-helicopter-fire-t.jpg",
  "kosovo-approves-new-government-after-months-of-p": "kosovo-approves-new-government-after-months-of-p.jpg",
  "europe-win-solheim-cup-against-usa-to-give-capta": "europe-win-solheim-cup-against-usa-to-give-capta.jpg",
  "f1-leader-antonelli-wins-spanish-grand-prix-as-u": "f1-leader-antonelli-wins-spanish-grand-prix-as-u.jpg",
  "air-force-names-first-loyal-wingman-drones-venge": "air-force-names-first-loyal-wingman-drones-venge.jpg"
 }
}